# Mydemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/activity/: ActivityB.java  ActivityC.java  Case67Other.java  Case68Other.java  LoginActivity.java  MainActivity.java  WeChat1.java  algorithm1.java
app/src/main/java/com/example/mydemo/adapter/: BannerViewPagerAdapter.java  DividerItemDecoration.java  FlowTagAdapter.java  FruitHorRecyclerVIewAdapter.java  FruitListViewAdapter.java  FruitRecyclerViewAdapter.java  GroupedListAdapter.java  NoFooterAdapter.java  OfficialAccountsAdapter.java  PublicTabAdapter.java  RecyclerGridAdapter.java  RecyclerView2TypeAdapter.java  RecyclerViewTypeAdapter.java  ShequRecyclerAdapter.java  TimeLineItemDecoration.java  ViewPagerAdapterOne.java  ViewPagerAdapterThree.java  ViewPagerAdapterTwo.java
app/src/main/java/com/example/mydemo/algorithm/: algorithm1.java
app/src/main/java/com/example/mydemo/api/: AppApi.java
app/src/main/java/com/example/mydemo/apiservice/: AppApiService.java
app/src/main/java/com/example/mydemo/application/: MyApplication.java
app/src/main/java/com/example/mydemo/arouter/: ARouterManager.java  ARouterPath.java
app/src/main/java/com/example/mydemo/bean/: AreaLinkBean.java  AreaThreeLinkBean.java  DataBean.java  HomeDateBean.java  HomePageResBean.java  ProviceBean.java
app/src/main/java/com/example/mydemo/blog/: ActivityB.java  ActivityC.java  Case17.java  Case18.java  Case19.java  Case20.java  Case21.java  Case29.java  Case30.java  Case31.java  Case32.java  Case33.java  Case34.java  Case35.java  Case36.java  Case37.java  Case38.java  Case39.java  Case40.java  Case41.java  Case42.java  Case43.java  Case44.java  Case45.java  Case46.java  Case47.java  Case48.java  Case49.java  Case50.java  Case51.java  Case52.java  Case53.java  Case54.java  Case55.java  Case56.java  Case57.java  Case58.java  Case59.java  Case60.java  TestFragment.java
app/src/main/java/com/example/mydemo/blog2/: Case61.java  Case62.java  Case63.java  Case64.java  Case65.java  Case66.java  Case67.java  Case68.java  Case69.java  Case70.java  Case71.java  Case72.java  Case73.java  Case74.java  Case75.java  Case76.java  Case77.java  Case78.java  Case79.java  Case80.java  Case81.java
app/src/main/java/com/example/mydemo/entity/: BannerImg.java  BaseResponse.java  Book.java  BuyHouse.java  BuyHouseImpl.java  BuyHouseProxy.java  ChildEntity.java  DynamicProxyHandler.java  Event.java  Fruit.java  Generic.java  GroupEntity.java  GroupModel.java  ImageUrl.java  Info.java  MessageEvent.java  Movie.java  MyRetrofit.java  OCRResultBean.java  RxBus.java  Student.java  TestGeneric.java  TestGenericImpl.java  User.java  javatest.java  kotlintest.kt
app/src/main/java/com/example/mydemo/fragment/: HotCollectionFragment.java  HotRecommendFragment.java  TestFragment.java
app/src/main/java/com/example/mydemo/helper/: IHCallback.java  IOperationData.java  MoveAdapter.java
app/src/main/java/com/example/mydemo/livedata/: MutableLiveData.java
app/src/main/java/com/example/mydemo/login/: LoginActivity.java
app/src/main/java/com/example/mydemo/main/: MainActivity.java
app/src/main/java/com/example/mydemo/observe/: MyLifeCycleObserver.java
app/src/main/java/com/example/mydemo/ocr/: FileUtil.java  RecognizeService.java
app/src/main/java/com/example/mydemo/popupwindow/: TestPopupWindow.java
app/src/main/java/com/example/mydemo/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/example/mydemo/response/: ApiCallback.java  DemoPortal.java
app/src/main/java/com/example/mydemo/show/: Case1.java  Case10.java  Case11.java  Case12.java  Case13.java  Case14.java  Case15.java  Case16.java  Case17.java  Case18.java  Case19.java  Case2.java  Case20.java  Case21.java  Case22.java  Case23.java  Case24.java  Case25.java  Case26.java  Case27.java  Case28.java  Case29.java  Case3.java  Case30.java  Case36.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8.java  Case9.java  LoginActivity.java
app/src/main/java/com/example/mydemo/singleton/: SingletonDCL.java  SingletonE.java  SingletonL.java
app/src/main/java/com/example/mydemo/splash/: SplashActivity.java
app/src/main/java/com/example/mydemo/utils/: AssetsUtils.java  CountDownTimerUtils.java  DateUtil.java  DateUtil2.java  GetJsonDataUtil.java  HttpLogger.java  JsonUtil.java
app/src/main/java/com/example/mydemo/view/: FlowLayoutView.java  LoadingView.java  MyCircle.java  MyDiyView.java  MyDiyView2.java  SelfDialog.java  (+1 more)
app/src/main/res/color/: tagflow_tv_text.xml
app/src/main/res/drawable/: bg_identify_code_normal.xml  circle.xml  circle_solidandstroke.xml  circle_stroke.xml  dash_line.xml  dash_line_ver.xml  dot_focused.xml  dot_normal.xml  flow_tv_select_shape.xml  flow_tv_shape.xml  gift_checkbox_selector.xml  ic_icon_search.xml  ring.xml  ring_gradient.xml  tagflow_selector.xml
app/src/main/res/layout/: activity_algorithm1.xml  activity_b.xml  activity_c.xml  activity_case1.xml  activity_case10.xml  activity_case11.xml  activity_case12.xml  activity_case13.xml  activity_case14.xml  activity_case15.xml  activity_case16.xml  activity_case17.xml  activity_case18.xml  activity_case19.xml  activity_case2.xml  activity_case20.xml  activity_case21.xml  activity_case22.xml  activity_case23.xml  activity_case24.xml  activity_case25.xml  activity_case26.xml  activity_case27.xml  activity_case28.xml  activity_case29.xml  activity_case3.xml  activity_case30.xml  activity_case31.xml  activity_case32.xml  activity_case33.xml  activity_case34.xml  activity_case35.xml  activity_case36.xml  activity_case37.xml  activity_case38.xml  activity_case39.xml  activity_case4.xml  activity_case40.xml  activity_case41.xml  activity_case42.xml  (+71 more)
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_case45_scene.xml
(+11 files in other folders)
