apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mydemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter路由跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName :project.getName() ]
            }
        }
        //RxJava
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        //解决65536问题
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    //RecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //RxJava，RxBus（被内包）
    implementation 'io.reactivex:rxjava:1.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //banner轮播图
    implementation 'com.youth.banner:banner:2.1.0'

    //matrial design
    implementation "com.google.android.material:material:1.1.0-alpha07"

    //navigation
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.1.1'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //吐司工具 ToastUtils.show("")
    implementation 'com.hjq:toast:8.6'

    //ARouter路由跳转
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //TitelBar
    implementation 'com.hjq:titlebar:6.5'

    //图片圆形处理
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //动态请求应用权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    //手机显示log调试框架
    debugImplementation 'com.hjq:logcat:8.2'

    //带历史记录的搜索框
    implementation 'com.carson_ho:SearchLayout:1.0.1'

    //数字滚动控件
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //EventBus 事件分发-订阅总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //第三方微信登陆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //方法数+类数>65536解决办法
    implementation 'com.android.support:multidex:1.0.3'

    //PickerView库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

    //wheelView滚动控件
    implementation 'com.contrarywind:wheelview:4.1.0'

    //MotionLayout运动布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //下拉刷新
    implementation 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载尾
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载尾
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头

    //阴影效果
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.1'

    //炫酷Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //okhttp网络日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //推特-点赞
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //Shine点赞
    implementation 'com.sackcentury:shinebutton:1.0.0'
}