<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog2.Case63"
    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:text="Android中Shape文件使用集合"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/lineType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="线条"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/blue"
        />

    <View
        android:id="@+id/realLineHor"
        android:layout_width="80dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/realLineVer"
        app:layout_constraintTop_toBottomOf="@id/lineType"
        app:layout_constraintBottom_toTopOf="@id/circleType"
        android:background="@color/black"/>

    <View
        android:id="@+id/realLineVer"
        android:layout_width="1dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/lineType"
        app:layout_constraintBottom_toTopOf="@id/circleType"
        app:layout_constraintLeft_toRightOf="@id/realLineHor"
        app:layout_constraintRight_toLeftOf="@id/dashLineHor"
        android:background="@color/black"/>

    <View
        android:id="@+id/dashLineHor"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="@drawable/dash_line"
        app:layout_constraintTop_toBottomOf="@id/lineType"
        app:layout_constraintBottom_toTopOf="@id/circleType"
        app:layout_constraintRight_toLeftOf="@id/dashLineVer"
        app:layout_constraintLeft_toRightOf="@id/realLineVer"
        />

    <View
        android:id="@+id/dashLineVer"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="@drawable/dash_line_ver"
        app:layout_constraintTop_toBottomOf="@id/lineType"
        app:layout_constraintBottom_toTopOf="@id/circleType"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layerType="software"
        />

    <TextView
        android:id="@+id/circleType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="圆形"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lineType"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <View
        android:id="@+id/circleStroke"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/circleSolid"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_stroke"
        app:layout_constraintTop_toBottomOf="@id/circleType"
        />

    <View
        android:id="@+id/circleSolid"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toRightOf="@id/circleStroke"
        app:layout_constraintRight_toLeftOf="@id/circleSolidAndStroke"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_solid"
        app:layout_constraintTop_toBottomOf="@id/circleType"
        />

    <View
        android:id="@+id/circleSolidAndStroke"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toRightOf="@id/circleSolid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_solidandstroke"
        app:layout_constraintTop_toBottomOf="@id/circleType"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/voalType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="椭圆形"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/circleType"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <View
        android:id="@+id/voal_hor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/voal_stroke"
        app:layout_constraintTop_toBottomOf="@id/voalType"
        app:layout_constraintBottom_toTopOf="@id/ringType"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/voal_ver"
        />
    <View
        android:id="@+id/voal_ver"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:background="@drawable/voal_stroke"
        app:layout_constraintLeft_toRightOf="@id/voal_hor"
        app:layout_constraintRight_toLeftOf="@id/voal_solid_hor"
        app:layout_constraintTop_toBottomOf="@id/voalType"
        app:layout_constraintBottom_toTopOf="@id/ringType"
        />

    <View
        android:id="@+id/voal_solid_hor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/voal_solid"
        app:layout_constraintRight_toLeftOf="@id/voal_solid_ver"
        app:layout_constraintLeft_toRightOf="@id/voal_ver"
        app:layout_constraintTop_toBottomOf="@id/voalType"
        app:layout_constraintBottom_toTopOf="@id/ringType"
        />

    <View
        android:id="@+id/voal_solid_ver"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:background="@drawable/voal_solid"
        app:layout_constraintRight_toLeftOf="@id/voal_solidAndStroke"
        app:layout_constraintLeft_toRightOf="@id/voal_solid_hor"
        app:layout_constraintTop_toBottomOf="@id/voalType"
        app:layout_constraintBottom_toTopOf="@id/ringType"
        />

    <View
        android:id="@+id/voal_solidAndStroke"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/voal_solidandstroke"
        app:layout_constraintLeft_toRightOf="@id/voal_solid_ver"
        app:layout_constraintTop_toBottomOf="@id/voalType"
        app:layout_constraintBottom_toTopOf="@id/ringType"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/ringType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="环形"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/voalType"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <View
        android:id="@+id/ring"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ringGradient"
        android:background="@drawable/ring"
        app:layout_constraintTop_toBottomOf="@id/ringType"
        />
    <View
        android:id="@+id/ringGradient"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toRightOf="@id/ring"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ring_gradient"
        app:layout_constraintTop_toBottomOf="@id/ringType"
        />

</androidx.constraintlayout.widget.ConstraintLayout>