<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".show.Case14"
        android:background="@color/gray"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:gravity="center"
            app:title="TabLayout示例"
            app:titleTextColor="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabGravity="fill"
            app:tabMode="scrollable" >
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            app:layout_constraintTop_toBottomOf="@id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>